<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <TextView
        style="@style/MainPageText"
        android:textColor="@color/colorText"
        android:text="@string/play_it"
        android:textSize="50sp"
        android:layout_marginTop="40dp"/>

    <ImageView
        style="@style/MainPageText"
        android:src="@drawable/music_note"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        style="@style/MainPageText"
        android:id="@+id/show_songs"
        android:text="@string/your_library"
        android:textSize="20sp"
      />

</LinearLayout>
