<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <TextView
        style="@style/MainPageText"
        android:id="@+id/song_item_song_name"
        android:textStyle="bold"
        tools:text="Rocky Raccon"
         />

    <TextView
        style="@style/MainPageText"
        android:id="@+id/song_item_artist"
        tools:text="The Beatles"
        />

    <TextView
        style="@style/MainPageText"
        android:id="@+id/song_item_album"
        android:textStyle="italic"
        tools:text="Greatest Hits: The Beatles"
        />

</LinearLayout>